# Karza-Consolidation-Tool

./: .gitignore  App.xaml  App.xaml.cs  KarzaConsolidator.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  app.go  changelog.md  consolidate_karza.bat  go.mod  main.go  wails.json
.github/workflows/: build.yml
frontend/: index.html
