<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    
    <!-- Application Identity -->
    <Version>2026.09.0</Version>
    <Authors>Pratik Pattanaik</Authors>
    <AssemblyTitle>Karza Deep Consolidation Engine</AssemblyTitle>

    <!-- Size Optimization Directives -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    
    <!-- Trimmed Publishing Configuration -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode> 
    <_SuppressWpfTrimError>true</_SuppressWpfTrimError>
    
    <!-- Compression & Extraction -->
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.3" />
  </ItemGroup>

  <!-- CRITICAL FIX: Protects UI COM Interop & ClosedXML Reflection from Linker Deletion -->
  <ItemGroup>
    <TrimmerRootAssembly Include="WindowsBase" />
    <TrimmerRootAssembly Include="PresentationCore" />
    <TrimmerRootAssembly Include="PresentationFramework" />
    <TrimmerRootAssembly Include="ClosedXML" />
  </ItemGroup>

</Project>
